<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="66dp" />

    <TextView
        android:id="@+id/artista"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="47dp" />


    <ImageView
        android:id="@+id/imagen"
        android:layout_width="174dp"
        android:layout_height="163dp" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="62dp"
        android:layout_height="58dp"
        android:background="@drawable/ic_play_arrow_black_24dp" />


</LinearLayout>